<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CWordTM Package (cwordtm 0.5.8) &mdash; CWordTM 0.5.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3e445e0d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CWordTM API Reference" href="modules.html" />
    <link rel="prev" title="Welcome to CWordTM’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CWordTM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CWordTM Package (cwordtm 0.5.8)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-submodule">version Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meta-submodule">meta Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quot-submodule">quot Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pivot-submodule">pivot Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ta-submodule">ta Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tm-submodule">tm Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#util-submodule">util Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viz-submodule">viz Submodule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CWordTM API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CWordTM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CWordTM Package (cwordtm 0.5.8)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cwordtm-package-cwordtm-0-5-8">
<h1>CWordTM Package (cwordtm 0.5.8)<a class="headerlink" href="#cwordtm-package-cwordtm-0-5-8" title="Link to this heading"></a></h1>
<p>A Topic Modeling Toolkit from Low-code to Pro-code</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>cwordtm
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cwordtm</span></code> can be used to perform some NLP pre-processing tasks, text
exploration, including Chinese one, text visualization (word cloud), and
topic modeling (BERTopic, LDA and NMF) as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cwordtm</span> <span class="kn">import</span> <span class="n">meta</span><span class="p">,</span> <span class="n">util</span><span class="p">,</span> <span class="n">ta</span><span class="p">,</span> <span class="n">tm</span><span class="p">,</span> <span class="n">viz</span><span class="p">,</span> <span class="n">pivot</span><span class="p">,</span> <span class="n">quot</span>
</pre></div>
</div>
<section id="version-submodule">
<h3>version Submodule<a class="headerlink" href="#version-submodule" title="Link to this heading"></a></h3>
<p>Provides some version information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cwordtm</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cwordtm</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="meta-submodule">
<h3>meta Submodule<a class="headerlink" href="#meta-submodule" title="Link to this heading"></a></h3>
<p>Provides extracting source code of <code class="docutils literal notranslate"><span class="pre">cwordtm</span></code> module and adding timing and code-showing features
to all functions of the module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">get_module_info</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">get_module_info</span><span class="p">(</span><span class="n">detailed</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="quot-submodule">
<h3>quot Submodule<a class="headerlink" href="#quot-submodule" title="Link to this heading"></a></h3>
<p>Provides functions to extract the quotation source Scripture in OT based on the presribed NT Scripture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">(</span><span class="s1">&#39;cuv.csv&#39;</span><span class="p">)</span>
<span class="n">crom8</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">extract2</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="s1">&#39;Rom 8&#39;</span><span class="p">)</span>

<span class="n">quot</span><span class="o">.</span><span class="n">show_quot</span><span class="p">(</span><span class="n">crom8</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;chi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pivot-submodule">
<h3>pivot Submodule<a class="headerlink" href="#pivot-submodule" title="Link to this heading"></a></h3>
<p>Provides a pivot table of the prescribed text.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">(</span><span class="s1">&#39;cuv.csv&#39;</span><span class="p">)</span>

<span class="n">pivot</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ta-submodule">
<h3>ta Submodule<a class="headerlink" href="#ta-submodule" title="Link to this heading"></a></h3>
<p>Provides text analytics functions, including extracting the summarization of the prescribed text.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">(</span><span class="s1">&#39;cuv.csv&#39;</span><span class="p">)</span>
<span class="n">crom8</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">extract2</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="s1">&#39;Rom 8&#39;</span><span class="p">)</span>

<span class="n">ta</span><span class="o">.</span><span class="n">summary_chi</span><span class="p">(</span><span class="n">crom8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tm-submodule">
<h3>tm Submodule<a class="headerlink" href="#tm-submodule" title="Link to this heading"></a></h3>
<p>Provides text modeling functions, including LDA, NMF and BERTopics modeling.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lda</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">lda_process</span><span class="p">(</span><span class="s2">&quot;web.csv&quot;</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">nmf</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">nmf_process</span><span class="p">(</span><span class="s2">&quot;web.csv&quot;</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">btm</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">btm_process</span><span class="p">(</span><span class="s2">&quot;cuv.csv&quot;</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="s1">&#39;ot&#39;</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">btm</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">btm_process</span><span class="p">(</span><span class="s2">&quot;cuv.csv&quot;</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="s1">&#39;nt&#39;</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="util-submodule">
<h3>util Submodule<a class="headerlink" href="#util-submodule" title="Link to this heading"></a></h3>
<p>Provides loading text and text preprocessing functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">()</span>
<span class="n">cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">(</span><span class="s1">&#39;cuv.csv&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">cdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="n">rom8</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">extract2</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;Rom 8&#39;</span><span class="p">)</span>
<span class="n">crom8</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">extract2</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="s1">&#39;Rom 8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="viz-submodule">
<h3>viz Submodule<a class="headerlink" href="#viz-submodule" title="Link to this heading"></a></h3>
<p>Wordcloud plotting from the prescribed text.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_word</span><span class="p">(</span><span class="s1">&#39;cuv.csv&#39;</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">chi_wordcloud</span><span class="p">(</span><span class="n">cdf</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Interested in contributing? Check out the contributing guidelines.
Please note that this project is released with a Code of Conduct. By
contributing to this project, you agree to abide by its terms.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cwordtm</span></code> was created by ????. It is licensed under the terms
of the MIT license.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cwordtm</span></code> was created under the guidance of Jehovah, the Lord.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CWordTM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="CWordTM API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ????.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>